* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #6a88a9;
  color: #e6ebf1;
}

a {
  text-decoration: none;
  list-style: none;
}
textarea {
  border-radius: 4px;
  border: none;
  padding: 8px;
}

.wrapper {
  padding: 40px 40px 40px 130px;
}

.button {
  padding: 10px 25px;
  font-size: 12px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: #cdd7e2;
  color: #063970;
  cursor: pointer;
}

/* LANDING PAGE */
.button-transparency {
  background-color: transparent;
  border-color: #fff;
  border-width: 2px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-shadow: 0 0 20px white;
}
.button-transparency:hover {
  background-color: rgba(230, 235, 241, 0.3);
  color: #cdd7e2;
}

h1 {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
}

#landing-page {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
}

.landing-content h1 {
  font-size: 100px;
  text-shadow: 0 0 10px white;
}

.back-video {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#button-music-on-off {
  background-image: url(https://i.ibb.co/BBYZvy0/music-on-off.png);
  background-size: contain;
  color: white;
  opacity: 0.3;
  background-color: transparent;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  border: none;
  z-index: 50;
  cursor: pointer;
  margin: 5px;
  float: right;
}

.landing-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.landing-content p {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/* SIDE NAVBAR */
.sidebar {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 90px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(17px);
  --webkit-backdrop-filter: blur(100px);
  transition: width 0.3s ease;
  overflow: hidden;
}
.sidebar:hover {
  width: 260px;
}
.sidebar h2 {
  color: #333;
}
.sidebar .logo {
  color: #000;
  display: flex;
  align-items: center;
  padding: 25px 10px 15px;
}
.logo img {
  width: 43px;
  border-radius: 50%;
}
.logo h2 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-left: 15px;
  display: none;
}
.sidebar:hover .logo h2 {
  display: block;
}
.sidebar .links {
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  height: calc(100% - 140px);
}
.sidebar .links::-webkit-scrollbar {
  display: none;
}
.links li {
  display: flex;
  border-radius: 4px;
  align-items: center;
}
.links li:hover {
  cursor: pointer;
  background: #fff;
}
.links h4 {
  color: #222;
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
}
.sidebar:hover .links h4 {
  display: block;
}
.links hr {
  margin: 10px 8px;
  border: 1px solid #4c4c4c;
}
.sidebar:hover .links hr {
  border-color: transparent;
}
.links li span {
  padding: 12px 10px;
}
.links li a {
  padding: 10px;
  color: #000;
  display: none;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
}
.sidebar:hover .links li a {
  display: block;
}
.links .logout-link {
  margin-top: 20px;
}

/* SPOT CARDS */
.spots-question h2 {
  color: #e6ebf1;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin: 60px;
}
h5 {
  color: #e6ebf1;
  font-size: 20px;
}

#main-cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.card-img-top {
  max-width: 399px;
  border-radius: 10px;
  border: 1px solid #cdd7e2;
}
.card-img-top:hover {
  opacity: 0.8;
}
.card-body {
  text-align: center;
}
.card-title {
  margin: 20px;
  font-size: 20#e6ebf1;
}

/* SPOT LIST */

h2 {
  text-align: center;
}

.list-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.each-spot {
  display: flex;
  flex-direction: column;
  border: 1px solid #cdd7e2;
  border-radius: 5px;
  background-color: #839cb8;
  color: #333;
  align-items: center;
  overflow: hidden;
}
.each-spot-info {
  width: 100%;
}
.button-list {
  margin: auto 0 10px;
}
.each-spot h3,
p {
  padding: 10px;
  font-size: 15px;
  text-align: center;
}

.each-spot img {
  border-radius: 5px;
  padding-bottom: 5px;
  height: 210px;
  width: 100%;
}

/* DETAIL SPOT */
.main-content {
  text-align: justify;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 70%;
  margin: 0 auto;
}

.spot-details-img {
  width: 100%;
  height: 400px;
  margin-top: 30px;
}
.spot-details-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.spot-details-text p {
  text-align: justify;
  padding: 0;
  margin-bottom: 15px;
}

.fav-button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  color: rgba(255, 0, 0, 0.679);
}
.fav-button:hover {
  cursor: pointer;
}
.review {
  margin-top: 10px;
}
.review button {
  width: 100%;
}

/* LOGIN/SIGNUP MENU */
.auth-form-wrapper {
  max-width: 450px;
  margin: 40px auto 0;
}
.auth-form-wrapper form,
.auth-form-wrapper label {
  display: flex;
  flex-direction: column;
}
.auth-form-wrapper form {
  border: 1px solid white;
  border-radius: 4px;
  padding: 30px;
}
.auth-form-wrapper input {
  margin-top: 7px;
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 0 8px;
  margin-bottom: 20px;
}
.auth-form-wrapper button {
  margin-top: 30px;
}

/* CONTACTS */
.contacts-card {
  display: flex;
  justify-content: center;
}

.contacts-card a {
  text-decoration: none;
  color: white;
}

.contacts-card .card {
  border: 2px solid #cdd7e2;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 40px;
  transition: transform 0.3s;
}

.contacts-card .card:hover {
  transform: scale(1.05); /* Apply zoom effect on hover */
}

.contacts-card .card-body {
  padding: 1.25rem;
}

.contacts-card .card-img-top {
  height: 500px;
  object-fit: cover;
}

.contacts-card p {
  font-size: 10px;
  font-weight: bold;
  padding: 0px;
  margin-bottom: 10px;
}

.contacts-card h5 {
  margin: 0px;
}

/* PROFILE */
.show-favs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.fav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.fav-img-wrapper {
  height: 200px;
  width: 100%;
}

.fav-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.fav-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.show-reviews {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.show-reviews-category {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #9bb0c6;
  width: 250px;
}
.show-reviews-category h3 {
  padding-bottom: 20px;
}
.show-reviews-category:hover {
  border: 2px solid #ccc;
}

/* ABOUT */
.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 700px;
  background-color: rgba(205, 215, 226, 0.6);
  border-radius: 5px;
  color: #333;
  padding: 20px 0;
}
.carousel-content h4 {
  font-size: 40px;
}
.carousel-content p,
h5 {
  line-height: 2.5;
  color: #333;
  font-weight: bolder;
  z-index: 40;
}

.carousel-item {
  position: relative;
  padding: 10px;
}

.carousel-item > img {
  opacity: 0.5;
  width: 800px;
  border-radius: 5px;
}
